server.port=8080
server.servlet.contextPath=/api-v1

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
spring.datasource.url=jdbc:mysql://${MYSQL_DATASOURCE_URL:localhost:3306}/sheremetyevo?characterEncoding=UTF-8\
  &useJDBCCompliantTimezoneShift=true\
  &useLegacyDatetimeCode=false\
  &serverTimezone=UTC
spring.datasource.username=${SHEREMETYEVO_DATASOURCE_USERNAME:root}
spring.datasource.password=${SHEREMETYEVO_DATASOURCE_PASSWORD:root}

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

logging.level.org.springframework.web.servlet.mvc.method.annotation.HttpEntityMethodProcessor=trace
logging.level.org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod=trace